<!-- 

  ========== This is a test file , where all the new functionlities which I want to add is tested first ==========

 -->
 
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="/static/Images/chopper-logo.png" type="image/x-icon">

  <title>Anime Sage</title>

  <link rel="stylesheet" type="text/css" href="/static/css/style.css">

  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Rubik', sans-serif;
    }

    body {
      background-image: url("/static/Images/background-login.png");
      background-position: center;
      background-size: cover;
      justify-content: center;
      background-repeat: no-repeat;
      align-items: center;
      display: flex;
      min-height: 100vh;
    }

    .login {
      background-color: rgba(0, 0, 0, 0.336);
      box-shadow: 0 2px 10px 10px rgba(0, 0, 0, 0.6);
      display: inline-flex;
      flex-direction: column;
      padding: 20px;
      color: white;
      border-radius: 20px;
      align-items: center;
      text-align: center;
    }

    form {
      margin-top: 20px;
    }


    form input {

      width: 200px;
      height: 40px;
      color: #ffffff;
      outline: none;
      background: #3e89aeb1;
      border: none;
      border-radius: 10px;
      padding: 20px;
      position: relative;

    }

    form input[type]::placeholder {
      color: #ffffff;
      opacity: 0.5;
      padding-left: 3px;
    }

    .input-icon {
      display: flex;
      align-items: center;
    }

    .input-icon i {
      margin-left: 5px;
      margin-right: 10px;
      color: #fff;
    }

    button {
      font-size: 20px;
      color: #ffffff;
      outline: none;
      background: #3e88a1;
      border: none;
      border-radius: 17px;
      padding: 10px 20px;
      margin-top: 30px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: #2e6476;
    }

    .to_signup {
      margin-top: 40px;
    }

    .to_signup a {
      color: #ffffff;
      text-decoration: none;
    }

    .to_signup a:hover {
      color: #ffffff;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="login">
    <h1>Welcome Back!</h1>
    <p style="margin-top: 8px; font-size: 18px; font-weight: 500;">Login to your account</p>
    <form action="/index" method="post">
      <div class="input">
        <div class="input-icon">
          <label for="username">Username</label>
          <i class="fas fa-user"></i>
          <input type="text" placeholder="luffy123" name="username" required>
        </div>
        <div class="input-icon" style="margin-top: 15px;">
          <label for="pwd">Password</label>
          <i class="fas fa-lock"></i>
          <input type="Password" placeholder="*****" required name="pwd" style="margin-left: 4px;">
          <i class="fas fa-eye show-password" onclick="togglePasswordVisibility()"></i>
        </div>
      </div>
      <button>
        Login
      </button>
      <div class="to_signup">
        Don't have any account? &nbsp;<a href="{{ url_for('signup') }}">Sign Up here</a>
      </div>
    </form>
  </div>
  <script src="/static/js/custom.js"></script>
</body>

</html>